# bamux

./: .gitmodules  Dockerfile  Program.cs  README.md  SemanticAssemblyInfo.cs  bamux.sln  bamweb.csproj  bamweb.nuspec
Users/bapellanes/src/BamFrameworkCore/Bam.Net/_tools.core/bamweb/opt/bam/content/common/workspace/: .\SecureChannelConfig.json
bamux/: Program.cs  Program_bak.cs  SemanticAssemblyInfo.cs  bamux.csproj
bamux/common/: .gitmodules  FileContentHashes.json  README.md  contentLocator.json
bamux/common/common_dao_tmp_snpd/: DaoReferenceObject.cs  DaoReferenceObjectColumns.cs  DaoReferenceObjectWithForeignKey.cs  DaoReferenceObjectWithForeignKeyColumns.cs  Left.cs  LeftColumns.cs  LeftRight.cs  Right.cs  RightColumns.cs  TestFkTable.cs  TestFkTableColumns.cs  TestTable.cs  TestTableColumns.cs
bamux/common/files/: install-tool.sh  install.sh
bamux/common/views/: accordion.dust.json  accordion.js  buttonGroup.dust.json  buttonGroup.js  codeEditor.dust.json  codeEditor.js  collapsible.dust.json  collapsible.js  datepicker.dust.json  datepicker.js  defaultPage.dust.json  defaultPage.js  dropdown.dust.json  dropdown.js  hexcolor.dust.json  hexcolor.js  modal.dust.json  modal.js  navLeft.dust.json  navLeft.js  navLinks.dust.json  navLinks.js  navRight.dust.json  navRight.js  sideBar.dust.json  sideBar.js  tabs_bootstrap.dust.json  tabs_bootstrap.js
bamux/common/views/layouts/: basic-no-login.dust  basic.dust.json  basic.hbs  no-layout.hbs  shop-sale-banner.dust  shop.dust  tests.dust.json  v-o-layout.hbs
bamux/common/workspace/: SecureChannelConfig.json
bamux/common/workspace/EmailTemplates/: AccountConfirmationEmail.json  PasswordResetEmail.json
