<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bam.Net.Application</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>bamweb.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <None Update="test.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="**\**" />
    <None Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="bam.net.core" Version="1.0.3" />-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\bamweb.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\bamweb.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamweb.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamweb.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamweb.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamweb.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamweb.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamweb.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamweb.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamweb.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamweb.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamweb.dll.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamweb.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamweb.application" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\**" />
    <Compile Remove="tests\**" />
    <Compile Include="Program.cs" />
    <Compile Include="SemanticAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="**\**" />
    <EmbeddedResource Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\_lib\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ClsidMap Remove="obj\Debug\netcoreapp2.2\bamweb.clsidmap" />
  </ItemGroup>
  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\netcoreapp2.2\bamweb.X.manifest" />
  </ItemGroup>
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
      <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
    </ItemGroup>
  </Target>
</Project>